# ============================================================================
# ClusterSecretStore - GCP Secret Manager
# ============================================================================
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: gcp-secrets-manager
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  provider:
    gcpsm:
      projectID: kdt2-final-project-t1
      auth:
        workloadIdentity:
          clusterLocation: asia-northeast3
          clusterName: petclinic-dr-gke
          serviceAccountRef:
            name: external-secrets-sa
            namespace: external-secrets
